<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Carnival/Downloads/database (1).sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3146"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainsql_tweets"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sql_tweets" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="205"/><column index="2" value="190"/><column index="3" value="300"/><column index="4" value="255"/><column index="5" value="292"/><column index="6" value="136"/><column index="7" value="181"/><column index="8" value="161"/><column index="9" value="300"/><column index="10" value="285"/><column index="11" value="252"/><column index="12" value="299"/><column index="13" value="278"/><column index="14" value="61"/><column index="15" value="77"/><column index="16" value="61"/><column index="17" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">ALTER TABLE Tweets DROP COLUMN negativereason_gold;
ALTER TABLE Tweets DROP COLUMN airline_sentiment_gold;

ALTER TABLE Tweets RENAME TO sql_tweets ;

SELECT airline, COUNT(*) AS num_tweets
FROM sql_tweets
GROUP BY airline;

SELECT airline_sentiment, COUNT(*) AS num_tweets
FROM sql_tweets
GROUP BY airline_sentiment;

SELECT airline_sentiment, AVG(airline_sentiment_confidence) AS avg_confidence
FROM sql_tweets
GROUP BY airline_sentiment;

SELECT negativereason, COUNT(*) AS num_tweets
FROM sql_tweets
WHERE airline_sentiment = 'negative'
GROUP BY negativereason;

SELECT airline, AVG(retweet_count) AS avg_retweets
FROM sql_tweets
GROUP BY airline;

SELECT DATE(tweet_created) AS day, COUNT(*) AS num_tweets
FROM sql_tweets
GROUP BY day;


SELECT negativereason, AVG(airline_sentiment_confidence) AS avg_confidence
FROM sql_tweets
WHERE airline_sentiment = 'negative'
GROUP BY negativereason;

</sql><sql name="SQL 2">ALTER TABLE sql_tweets
ADD COLUMN Tweets text;

ALTER TABLE sql_tweets DROP COLUMN Tweets;






</sql><current_tab id="1"/></tab_sql></sqlb_project>
